CREATE TABLE APPUSER
(
	user_id integer UNIQUE,
	username varchar(15) UNIQUE,
	user_password VARCHAR(15) NOT NULL,
	user_type VARCHAR(10) NOT NULL,
	Primary key (user_id)

);

CREATE TABLE POLYCLINIC
(
	pol_id integer UNIQUE,
	pol_name varchar(25) unique,
	pol_no char(1) unique,
	pol_location varchar(50) NOT NULL,
	Primary key(pol_name, pol_no),
	Foreign key(pol_id) REFERENCES APPUSER (user_id)
);

CREATE TABLE DOCTOR
(
	doctor_id integer UNIQUE,
	doctor_tc char(11) primary key,
	doctor_name varchar(15) NOT NULL,
	last_name varchar(15) NOT NULL,
	phone char(11) NOT NULL,
	gender char NOT NULL,
	bdate DATE,
	major varchar(25) NOT NULL,
	supervisor_tc char(11),
	Foreign key(major) REFERENCES POLYCLINIC (pol_name),
	Foreign key(supervisor_tc) REFERENCES DOCTOR (doctor_tc),
	Foreign key(doctor_id) REFERENCES APPUSER (user_id)
);

CREATE TABLE PATIENT
(
	p_id integer UNIQUE,
	p_tc char(11) primary key,
	p_name char(11) NOT NULL,
	p_last_name char(11) NOT NULL,
	p_phone VARCHAR(11),
	p_address VARCHAR(50),
	p_bdate DATE,
	Foreign key(p_id) REFERENCES APPUSER (user_id)
);

CREATE TABLE LABORATORY
(
	lab_id integer UNIQUE,
	doc_tc char(11),
	pat_tc char(11),
	test_no char(11) UNIQUE,
	lab_result varchar(100),
	Primary key(test_no),
	Foreign key(lab_id) REFERENCES APPUSER (user_id),
	Foreign key(pat_tc) REFERENCES PATIENT (p_tc),
	Foreign key(doc_tc) REFERENCES DOCTOR (doctor_tc)
);

CREATE TABLE TREATMENT
(
	d_tc char(11) unique,
	pa_tc char(11) unique,
	diagnosis varchar(50),
	treatment varchar(250),
	Primary key(d_tc, pa_tc),
	Foreign key(d_tc) REFERENCES DOCTOR (doctor_tc),
	Foreign key(pa_tc) REFERENCES PATIENT (p_tc)
);

CREATE TABLE APPOINTMENT
(
    on_date date,
	poly_name char(25),
	patient_tc char(11),
	Foreign key(poly_name) REFERENCES POLYCLINIC (pol_name),
	Foreign key(patient_tc) REFERENCES PATIENT (p_tc)
);

insert into APPUSER values (1,'poly1','polypoly1','polyclinic');
insert into APPUSER values (2,'poly2','poly2poly','polyclinic');
insert into APPUSER values (3,'doc1','thebest.*','doctor');
insert into APPUSER values (4,'pat1','pfff12','patient');
insert into APPUSER values (5,'lab1','labulabu','laboratory');
insert into APPUSER values (6,'doc2','theworst.P','doctor');
insert into APPUSER values (7,'pat2','pfff12','patient');

insert into POLYCLINIC values (1,'Genel Cerrahi','1','136');
insert into POLYCLINIC values (2,'Uroloji','2','134/B');
insert into doctor values (3,'12345678901','Osman','Abul','05305305300','E','01/01/1990','Genel Cerrahi','12345678901');
insert into patient values (4,'99999999999','Asli','Celik','05999999999','Gaziosmanpasa/Ankara','01/01/1985');
insert into laboratory values (5,'12345678901','99999999999','1');
insert into TREATMENT values ('12345678901','99999999999','insomnia','xanax');
insert into doctor values (6,'12345678999','Oguz','Ergin','05305301212','E','11/01/1970','Uroloji','12345678901');
insert into patient values (7,'99999999123','Beyza','Kurek','0592999999','Mamak/Ankara',null);
