CREATE TABLE HASTA 
(
	H_tc char(11) primary key,
	H_telefon char(11) NOT NULL,
	H_adres VARCHAR(50),
	H_ad VARCHAR(25),
	H_soyad VARCHAR(25)
);

CREATE TABLE AKRABA
(
	A_ad varchar(15) unique,
	A_soyad varchar(15) unique,
	A_tc char(11) not null,
	A_dtarih date,
	A_yakinlik varchar(15) not null,
	Primary key (A_ad, A_soyad),
	Foreign key (A_tc) References HASTA (H_tc)
);

CREATE TABLE POLIKLINIK
(
	Pol_isim varchar(25) unique,
	Pol_no char(2) unique,
	Pol_konum varchar(50) NOT NULL,
	Primary key(Pol_isim, Pol_no)
);

CREATE TABLE DOKTOR
(
	Tc_no char(11) primary key,
	Ad varchar(15) NOT NULL,
	Soyad varchar(15) NOT NULL,
	Telefon char(11) NOT NULL,
	Cinsiyet char NOT NULL,
	Dtarih DATE,
	Brans varchar(25) NOT NULL,
	P_isim VARCHAR(25),
	Bas_tc char(11),
	Foreign key(P_isim) REFERENCES POLIKLINIK (Pol_isim),
	Foreign key(Bas_tc) REFERENCES DOKTOR (Tc_no)
);

CREATE TABLE LABORATUVAR
(
	Ornek_no varchar(2) primary key,
	Hasta_tc char(11) ,
	Doktor_tc char(11) ,
	Foreign key(Hasta_tc) REFERENCES HASTA (H_tc),
	Foreign key(Doktor_tc) REFERENCES DOKTOR (Tc_no)
);

CREATE TABLE MUAYENE_EDER
(
	D_tc char(11) unique,
	P_no char(2) unique,
	M_sure char(2) NOT NULL,
	Primary key(D_tc, P_no),
	Foreign key(D_tc) REFERENCES DOKTOR (Tc_no),
	Foreign key(P_no) REFERENCES POLIKLINIK (Pol_no)
);

insert into POLIKLINIK values ('Ortopedi','1','KAT1A');
insert into doktor values ('12345678901','Ahmet','Kaplan','05305305300','E','01/01/1970','Genel Cerrahi','Ortopedi');
insert into hasta values ('99999999999','05999999999','Gaziosmanpasa/Ankara','Asli','Celik');
insert into akraba values ('Mehmet','Celik','99999999999','02/02/1970','BABA');
insert into laboratuvar values ('1','99999999999','12345678901');
insert into muayene_eder values ('12345678901','1','15');
insert into doktor values ('12345678999','Caner','Sarı','05305301212','E','11/01/1980','Ortopedi','Ortopedi','12345678901');


insert into hasta values ('99999999123','0592999999','Gaziosmanpasa/Ankara','Dayı','Kürek');
